{
  "name": "com.chisel",
  "displayName": "Chisel 3D Level Editor",
  "version": "0.3.2-preview",
  "unity": "6000.0",
  "description": "A boolean (CSG) based 3d level editor for Unity",
  "license": "MIT",
  "keywords": [ "level design", "3D", "world building", "CSG", "BSP", "Boolean", "Geometry" ],
  "type": "tool",
  "hideInEditor": false,
  "samples": [
     {
       "displayName": "Sample scene",
       "description": "A sample scene made in Chisel",
       "path": "Samples~/Sample Scene"
     }
  ],
  "dependencies": {
    "com.unity.burst": "1.8.21",
    "com.unity.entities": "1.3.14",
    "com.unity.collections": "2.5.7",
    "com.unity.mathematics": "1.3.2",
    "com.unity.profiling.core": "1.0.2"
  }
}